<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- hola -->
    <h1>Mi pagina web</h1>
    <nav>
        <ul>
         <li><a href="segunda pagina.html" target="_blank">Seccion 1</a></li>
         <li><a href="#brainrots">Ronaldo</a></li>
         <li><a href="#Skibidi">Messi</a></li>
        </ul>
    </nav>
    <header>
        <main>
            <section>   
                <h2 id="brainrots">Ronaldo</h2>
                <article>
                    <h3>Tralala</h3>
                    <p><a href="https://es.wikipedia.org/wiki/Brainrot_italiano">HISTORIA</a> 
                        Los tralarelitos dicen Tralala </p>
                    <img src="imagene/ronal.avif" alt="El famoso tralalero"
                    width="500" height="500">
                    
                </article>
            </section>
        </main>
    </header>
    
    <header>
        <main>
            <section>
                    <h2 id="Skibidi">Messi</h2>
                    <article>
                        <h3>skibidi toitel</h3>
                        <p>El mas letal de todos</p>
                       <a href="https://www.youtube.com/watch?v=CyAlymPB2dU" target="_blank" title="Ir a youtube">  <img src="imagene/messi.jpg" alt="El peligro"
                        width="500" height="500"></a>
                        
                    </article>
            </section>
        </main>
    </header>
</body>
</html>